<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy</title>
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p>
      This extension respects your privacy.
      <strong>No personal data or usage information is collected.</strong> This
      includes but is not limited to settings, system information, interactions,
      location data, and IDE version.
    </p>
    <p>
      We do not store or share any data with third parties, and there is no
      tracking or analytics in place.
    </p>
    <style>
      @charset "UTF-8";
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        line-height: 1.4;
        max-width: 800px;
        margin: 20px auto;
        padding: 0 10px;
        color: #363636;
        background: #fff;
        text-rendering: optimizeLegibility;
      }
      h1 {
        font-size: 2.2em;
        margin-top: 0;
      }
      p {
        margin-bottom: 1em;
      }
      a {
        color: #0076d1;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </body>
</html>
